# weappManagerSystem

./: README.md  pom.xml
admin/: pom.xml
admin/db/: db.html  lunhui-vue.sql
admin/src/main/java/com/gzstarry/: AdminApplication.java
admin/src/main/java/com/gzstarry/aspect/: SysLogAspect.java
admin/src/main/java/com/gzstarry/config/: FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  ScheduleConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
admin/src/main/java/com/gzstarry/modules/base/: AbstractController.java
admin/src/main/java/com/gzstarry/modules/controller/cms/: ArticleCateController.java  ArticleController.java  BannerController.java
admin/src/main/java/com/gzstarry/modules/controller/counts/: CountsController.java
admin/src/main/java/com/gzstarry/modules/controller/sys/: IndexController.java  LoginController.java  ScheduleJobController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysOssController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/gzstarry/modules/task/: JobTest.java
admin/src/main/java/com/gzstarry/shiro/: RedisCacheManager.java  ShiroCache.java  ShiroRealm.java  ShiroUtils.java
admin/src/main/java/com/gzstarry/shiro/jwt/: JwtFilter.java  JwtToken.java
admin/src/main/resources/: application-pro.yml  application.yml
admin/src/test/java/com/gzstarry/: ApplicationTest.java  MailServiceTest.java
api/: pom.xml
api/src/main/java/com/gzstarry/: ApiApplication.java
api/src/main/java/com/gzstarry/annotation/: AppLogin.java  AppLoginUser.java
api/src/main/java/com/gzstarry/config/: JacksonConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/gzstarry/controller/common/: AbstractApiController.java  DemoApiController.java
api/src/main/java/com/gzstarry/controller/user/: UserApiController.java
api/src/main/java/com/gzstarry/interceptor/: AppHandlerMethodArgumentResolver.java  AppInterceptor.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
api/src/test/java/com/gzstarry/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/gzstarry/common/annotation/: SysLog.java
common/src/main/java/com/gzstarry/common/config/: MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/gzstarry/common/constant/: ConfigConstant.java  Constant.java
common/src/main/java/com/gzstarry/common/exception/: WebException.java  WebExceptionHandler.java
common/src/main/java/com/gzstarry/common/model/: BASE64DecodedMultipartFile.java
common/src/main/java/com/gzstarry/common/redis/: JsonRedisSerializer.java
common/src/main/java/com/gzstarry/common/utils/: DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  JPushUtil.java  JsonUtils.java  JwtUtils.java  PageUtils.java  PublicUtil.java  R.java  RedisUtils.java  SpringContextUtils.java
common/src/main/java/com/gzstarry/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/gzstarry/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  FastDFSGroup.java  Group.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/gzstarry/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
service/: pom.xml
service/src/main/java/com/gzstarry/async/: AsyncTask.java
service/src/main/java/com/gzstarry/dao/cms/: ArticleCateMapper.java  ArticleMapper.java  BannerMapper.java
service/src/main/java/com/gzstarry/dao/sys/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysOssMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/src/main/java/com/gzstarry/email/: MailService.java
service/src/main/java/com/gzstarry/email/impl/: MailServiceImpl.java
service/src/main/java/com/gzstarry/entity/cms/: ArticleCateEntity.java  ArticleEntity.java  BannerEntity.java
service/src/main/java/com/gzstarry/entity/core/: BaseTree.java  Meta.java  SysDictTree.java  SysPermissionTree.java  TreeUtils.java
service/src/main/java/com/gzstarry/entity/sys/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysDictEntity.java  SysLogEntity.java  SysLoginEntity.java  SysOssEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserExcelEntity.java  SysUserRoleEntity.java
service/src/main/java/com/gzstarry/job/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
service/src/main/java/com/gzstarry/oss/: AbstractStorageService.java  AliyunStorageService.java  CloudStorageConfig.java  FastDFSImport.java  FastDFSStorageService.java  LocalStorageService.java  OSSFactory.java  QcloudStorageService.java  QiniuCloudStorageService.java
service/src/main/java/com/gzstarry/service/cms/: ArticleCateService.java  ArticleService.java  BannerService.java
service/src/main/java/com/gzstarry/service/cms/impl/: ArticleCateServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java
service/src/main/java/com/gzstarry/service/sys/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysOssService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/gzstarry/service/sys/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysOssServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
